<html>
<head>
	<title>Pika prototype</title>
	<link rel="stylesheet" href="bootstrap.min.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
	<div>

		<div class="floating">
							<div class="btn-group-vertical">
							  <button type="button" class="btn btn-default">Reset</button>
							  <button type="button" class="btn btn-default">History</button>
							  <button type="button" class="btn btn-default">My topics</button>
							</div>

			<div class="main">

				<div class="page-header">
					<h3>Place the cards the agents have given you into the wells to describe a material to read. </h3>
				</div>

				<div class="card-row">
					<div draggable="true" class="panel panel-primary card">
					  <div class="panel-heading">Quick read</div>
					  <div class="description">
					  	<i class="fa fa-bolt fa-5x"></i>
					  </div>
					  <br>
					</div>
					<div draggable="true" class="panel panel-primary card">
					  <div class="panel-heading">[usage in] Data Analysis</div>
						  <div class="description">
							<i class="fa fa-sitemap fa-5x"></i>
					  </div>
					  <br>	
					</div>
					<div draggable="true" class="panel panel-primary card">
					  <div class="panel-heading">Complex Read</div>
					  <div class="description">
					  	<i class="fa fa-sitemap fa-5x"></i>
					  </div>
					  <br>	
					</div>
					<div draggable="true" class="panel panel-primary card">
					  <div class="panel-heading">Historical</div>
					  <div class="description">
  							<i class="fa fa-book fa-5x"></i>
					  </div>
					  <br>	
					</div>
					<div draggable="true" class="panel panel-primary card">
					  <div class="panel-heading">Bayesian Networks</div>
					  <div class="description">
						<i class="fa fa-book fa-5x"></i>
					  </div>
					  <br>	
					</div>
				</div>

				<div class="well-row">
					<div class="well well-lg">
						<i class="fa fa-plus-circle fa-5x"></i>
						<br><br>
							Place a card here
						</div>
					<div class="well well-lg">
						<i class="fa  fa-plus-circle fa-5x"></i>
						<br><br>
							Place a card here
					</div>
					<div class="well well-lg">
						<i class="fa  fa-plus-circle fa-5x"></i>
						<br><br>
							Place a card here
					</div>
					</div>

					<button class="btn btn-primary btn-lg btn-success showResult" style="text-align:right;"  onclick="popupAnswer()">Find a material with the qualities described</button>

			</div>

		</div>

	</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">What you should read</h4>
      </div>
      <div class="modal-body">
			<div id="dataDisplay"></div>
			<canvas id="dataDisplayCanvas"></canvas>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



	<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="modernizr.js"></script>
	<script type="text/javascript" src="dataGeneration.js"></script>
	<script type="text/javascript" src="ng-ui.js"></script>
</body>
</html>